/* #region Estilos Generales - ResetCSS */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Poppins', sans-serif;
}

html, body {
  width: 100%;
  height: 100%;
}
/* #endregion */

/* #region Page Grid Layout */
body {
  display: grid;
  grid-template-areas: 
  "header"
  "main"
  "footer";
  grid-template-rows: max-content 1fr max-content;
}

/* #endregion */

.header {
  grid-area: "header";
  width: 100%;

  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 10px;

  border-bottom: 2px solid #00000033;
}

.header__nav > ul {
  display: flex;
  list-style: none;
  gap: 12px;
  white-space: nowrap;
}

.header__nav > ul > li > a {
  color: black;
  text-decoration: none;
}

/* Estilos del Main */
.main {
  max-width: 1050px;
  margin: 0px auto;

  grid-area: "main";
  width: 100%;
  padding: 15px;
}

.main__titlewrapper {
  flex-direction: column;
  margin-bottom: 15px;
  display: flex;
  gap: 5px;
}

.main__articles {
  display: grid;
  grid-template-columns: 1fr;
  gap: 20px;
}

.main__articles__article {
  border: 2px solid #333333;
  border-radius: 2px;
  position: relative;
  overflow: hidden;
}

.main__articles__article__body {
  position: absolute;
  bottom: 0;
  width: 100%;
  padding: 10px 15px;
  background-color: #333333;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;

  transform: translateY(100%);
  transition: .2s all;
}

.main__articles__article__image {
  width: 100%;
  height: 100%;
  object-fit: cover;

  transition: .2s all;
}

.main__articles__article:hover .main__articles__article__body {
  transform: translateY(0%);
}

.main__articles__article:hover .main__articles__article__image {
  transform: scale(1.2);
  filter: blur(2px);
}

.main__articles__article__body__title {
  font-weight: 400;
  font-size: 14px;
  color: white;
}

/* Estilos del Footer */
.footer {
  display: flex;
  flex-direction: column;

  justify-content: space-between;
  align-items: center;
  gap: 10px;

  padding: 20px;
  background-color: #333333;
  color: #fff;
}

.footer__socialbar > ul {
  list-style: none;
  display: flex;
  gap: 15px;
}

.footer__socialbar > ul > li > a {
  text-decoration: none;
  color: white;
}

@media only screen and (min-width: 426px) {
  .main__articles {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
  } 
}

@media only screen and (min-width: 769px) {
  .main__articles {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 20px;
  }

  .header {
    flex-direction: row;
    justify-content: space-between;
  }
}